{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "DefaultConnection": "Host=localhost;Port=5432;Database=extra_hours;Username=postgres;Password=Marijulihonne0610#"

    }
}
